#######################################
# Arduino nRF24L01 Debug library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

nRF24L01Debug	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

printRegister	KEYWORD2
printBitfields	KEYWORD2
printAllRegisters	KEYWORD2
readRegister	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
